# SpringTutorial

./: README.md  build.gradle  settings.gradle
src/main/java/com/test1/b1/: B1Application.java
src/main/java/com/test1/b1/common/annotations/: JWTAuth.java
src/main/java/com/test1/b1/common/aop/: ParamLogAdvice.java
src/main/java/com/test1/b1/common/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/test1/b1/common/controller/exceptions/: CommonExceptionHandler.java
src/main/java/com/test1/b1/common/domain/: BaseEntity.java
src/main/java/com/test1/b1/common/dto/: PageReqDTO.java  PageResultDTO.java
src/main/java/com/test1/b1/common/formatter/: LocalDateFormatter.java
src/main/java/com/test1/b1/product/domain/: Fancy.java  Product.java  Review.java
src/main/java/com/test1/b1/product/dto/: ProductListDTO.java
src/main/java/com/test1/b1/product/repository/: ProductRepository.java
src/main/java/com/test1/b1/product/repository/search/: ProductSearch.java  ProductSearchImpl.java
src/main/java/com/test1/b1/todo/controller/: TodoController.java
src/main/java/com/test1/b1/todo/controller/interceptor/: TodoInterceptor.java
src/main/java/com/test1/b1/todo/domain/: Reply.java  Todo.java
src/main/java/com/test1/b1/todo/dto/: TodoAddDTO.java  TodoDTO.java  TodoListDTO.java  TodoSearchDTO.java
src/main/java/com/test1/b1/todo/repository/: ReplyRepository.java  TodoRepository.java
src/main/java/com/test1/b1/todo/repository/search/: TodoSearch.java  TodoSearchImpl.java
src/main/java/com/test1/b1/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test1/b1/: B1ApplicationTests.java
src/test/java/com/test1/b1/todo/repository/: ReplyRepositoryTests.java  TodoRepositoryTests.java
